<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ren8179</Authors>
    <Company>ren8179</Company>
    <Product>ren8179</Product>
    <PackageProjectUrl>https://github.com/ren8179/QrF.Core/tree/master/src/libs/Microsoft.Extensions.Configuration.Encryption</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ren8179/QrF.Core/tree/master/src/libs/Microsoft.Extensions.Configuration.Encryption</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="QrF.Core.Utils" Version="1.0.2" />
    <PackageReference Include="System.Text.Json" Version="4.6.0-preview6.19259.10" />
  </ItemGroup>

</Project>
