<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\QrF.Core.IdentityServer4.Dapper\QrF.Core.IdentityServer4.Dapper.csproj" />
  </ItemGroup>

</Project>
