<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\QrF.ABP.AspNetCore\QrF.ABP.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Framework\QrF.ABP.Castle.Log\QrF.ABP.Castle.Log4Net.csproj" />
    <ProjectReference Include="..\..\Framework\QrF.Core.EntityFrameworkCore\QrF.Core.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\QrF.Core.Tasks\QrF.Core.Tasks.csproj" />
  </ItemGroup>
</Project>
