<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/ren8179/QrF.Core/tree/master/src/libs/QrF.Core.Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ren8179/QrF.Core/tree/master/src/libs/QrF.Core.Utils</RepositoryUrl>
    <Authors>ren8179</Authors>
    <Company>ren8179</Company>
    <Product>ren8179</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
