<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="CSRedisCore" Version="3.0.37" />
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QrF.Core.Storage\QrF.Core.Storage.csproj" />
  </ItemGroup>

</Project>
